# TcNo-Acc-Switcher

./: CONTRIBUTING.md  README.md  Requirements.txt  TcNo_Acc_Switcher.sln  crowdin.yml
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
Installer/: Installer.cpp  Installer.rc  Installer.vcxproj  Installer.vcxproj.filters
TcNo-Acc-Switcher-Server/: Net5ResourceManagerStringLocalizerFactory.cs  Startup.cs  TcNo-Acc-Switcher-Server.csproj  _Imports.razor  appsettings.json
TcNo-Acc-Switcher-Server/Controllers/: CultureController.cs
TcNo-Acc-Switcher-Server/Pages/: Index.razor  Settings.razor
TcNo-Acc-Switcher-Server/Resources/: App.es-mx.resx  App.es.resx  App.fr.resx  App.resx
TcNo-Acc-Switcher-Server/Shared/: ChooseLanguage.razor
TcNo_Acc_Switcher_Client/: App.xaml.cs  MainWindow.xaml.cs  PostBuild.bat  TcNo_Acc_Switcher_Client.csproj
TcNo_Acc_Switcher_Client/Properties/: launchSettings.json
TcNo_Acc_Switcher_Globals/: Globals.cs  Strings.Designer.cs  Strings.resx  TcNo_Acc_Switcher_Globals.csproj
TcNo_Acc_Switcher_Server/: Additional Licenses.txt  Disclaimer.txt  TcNo_Acc_Switcher_Server.csproj  TcNo_Acc_Switcher_Server.sln  appsettings.Development.json
TcNo_Acc_Switcher_Server/Data/: AppSettings.cs
TcNo_Acc_Switcher_Server/Pages/: Index.razor.cs  _Host.cshtml
TcNo_Acc_Switcher_Server/Pages/General/Classes/: Shortcut.cs  Task.cs
TcNo_Acc_Switcher_Server/Pages/Steam/: AdvancedClearing.razor  SteamSwitcherFuncs.cs
TcNo_Acc_Switcher_Server/Properties/: launchSettings.json
TcNo_Acc_Switcher_Server/Shared/: ChooseLanguage.razor
TcNo_Acc_Switcher_Server/wwwroot/js/: Headerbar.js  WebFuncs.js  interop.js
TcNo_Acc_Switcher_Tray/: Program.cs  TcNo_Acc_Switcher_Tray.csproj
TcNo_Acc_Switcher_Tray/Properties/: launchSettings.json
TcNo_Acc_Switcher_Updater/: MainWindow.xaml.cs  TcNo_Acc_Switcher_Updater.csproj
TcNo_Acc_Switcher_Updater/Properties/: launchSettings.json
other/NSIS/: nsis-build-x64.nsi
(+2 files in other folders)
